{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": [
        "/*"
      ],
      "@/components/*": [
        "/components/*"
      ],
      "@/styles/*": [
        "./src/styles/sass-styles/*"
      ],
      "@style": [
        "./src/styles/sass-styles/index.scss"
      ]
    }
  }
}
